::  StoryData
{
    "ifid": "A9663E1C-E7E3-4C71-B7B6-38D8136BB769",
    "format": "SugarCube",
    "format-version": "2.33.4"
}

:: StoryTitle
Native Songs

:: StoryAuthor
India Peoples

:: StoryInit
<<set $soundbyte to 2>>
<<set $sounds to 3>>
<<set $songsage to random(1,4)>>

:: Start
(This is a rough draft. Dialogue will change.)
<<type 60ms>>It's monday morning and the young man named dumas pulled an all-nighter, again. <</type>>
<<type 60ms>>His eyelids are full with crust.<</type>>
<<type 60ms>>He glances over at the alarm clock and it says 10:00 AM.<</type>> 
<<type 60ms>>It's time to go to the record store.<</type>>
[[Head to the store!|store]]

[[Head to Grandma's place.|house]]