:: store
He bumps into Mr.Dallas, the store owner. 
<<type 60ms>>"What you doing here boy?" He yelled.<</type>>
<<type 60ms>>"You know why man. For my Grandma man." Dumas replied.<</type>>

[img[../assets/KimsInside.gif]]

Mr.Dallas runs his fingers through a plethora of old record labels and signals to five records.
Dumas knows what to do. He needs to make a song for his grandmother and he needs 5 items to combine to make a good song.
(He's thinking, maybe 2 soundbytes and 3 samples. or a combination that would end in 5.)
