:: store
He bumps into Mr.Dallas, the store owner. 
<<type 60ms>>"What you doing here boy?" He yelled.<</type>>
<<type 60ms>>"You know why man. For my Grandma man." Dumas replied.<</type>>

[img[../assets/KimsInside.gif]]

Mr.Dallas runs his fingers through a plethora of old record labels and signals to five records.
Dumas knows what to do. He needs to make a song for his grandmother and he needs 5 items to combine to make a good song.
(He's thinking, maybe 2 soundbytes and 3 samples. or a combination that would end in 5.
This is where the player can choose between the items in the record store, the secret room or ask Mr.Dallas for help.)

Mr.Dallas stares at Dumas. "You've been quiet mighty long boy. You need help or something?"
[[Ask for help|help]]

[[Stare some more at the ground|ground]]

[[Laugh and pick a random sample|sample]]

:: help
Mr.Dallas is holding a couple of samples. 
"I got some hip hop samples boy. Some beats, some instrumentals. you like that kind of stuff?"
Dumas looks at his hands. He's holding some records...
These are the choices he's giving dumas to pick from:
[img[../assets/mqdefault.jpg]]
J-Dilla-Dime piece

[img[../assets/Pharcyde-Labcabincalifornia-2LP-12-03.jpg]]
Pharcyde-Pharcyde

[img[../assets/rs=w_600,h_600.jpg]]
Mf doom-mugwort
"These are some of my prized possessions. take one only, and if you like i got some sound clips you can mix with that."
-harp clash
-Record scratch
-trumpet horn

Dumas is pondering and Mr.Dallas sees the look on his face. 
"Boy, you can still look around! you don't have to pick what I got."

[[look around some more.|store]]

:: ground
Dumas has no idea on where to start. Maybe asking for help could be a great start.

[[Where is Mr.Dallas?|help]]

:: sample
"Are you serious?" He picked up a sample.
"A  jazz record? I need to test this first."
[[head to the record room|record]]

:: record
This is where anyone who enters the store can set their samples, record or test an album out alltogether.
Dumas has to have all his materials together but luckily, he can always ask for help if he is stuck. 

[[Go back outside.|store]]
